<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>logback.xml file :: Apache Cassandra Documentation</title>
    <link rel="canonical" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0/Cassandra/3.11/cassandra/configuration/cass_logback_xml_file.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0">&nbsp;&nbsp;&nbsp;<img src="../../../../_/img/cassandra_logo.png"></a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://cassandra.apache.org">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/download/">Download</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">Latest</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">3.x</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.0.20/apache-cassandra-3.0.20-bin.tar.gz">3.0</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/2.1.21/apache-cassandra-2.1.21-bin.tar.gz">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/doc/">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://cassandra.apache.org/doc/">Latest</a>
            <a class="navbar-item" href="">3.x</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-3.0.html">3.0</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-2.1.html">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/community/">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lists.apache.org/list.html?dev@cassandra.apache.org">Developer Mailing List</a>
            <a class="navbar-item" href="https://lists.apache.org/list.html?user@cassandra.apache.org">User Mailing List</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/blog/">Blog</a>
	</div>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar2">
    <div class="navbar2-brand">
      <a class="navbar2-item href="https://asf.org"><img src="../../../../_/img/asf_feather.png" height="70%">&nbsp;&nbsp;&nbsp;Apache Software Foundation / Apache Cassandra</a>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cassandra" data-version="3.11">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Cassandra</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Main</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../bugs.html">How to report bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contactus.html">Contact us</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cassandra</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/installing.html">Installing Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/configuring.html">Configuring Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/querying.html">Inserting and querying</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/drivers.html">Client drivers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/production.html">Production recommendations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../new/index.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/java11.html">Support for Java 11</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/virtualtables.html">Virtual tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/auditlogging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/fqllogging.html">Full query logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/messaging.html">Improved internode Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/streaming.html">Improved streaming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/transientreplication.html">Transient replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture/index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dynamo.html">Dynamo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/storage_engine.html">Storage engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/guarantees.html">Guarantees</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data_modeling/index.html">Data modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_conceptual.html">Conceptual data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_rdbms.html">RDBMS design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_queries.html">Defining application queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_logical.html">Logical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_physical.html">Physical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_refining.html">Evaluating and refining data models</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_schema.html">Defining database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_tools.html">Cassandra data modeling tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#cql/index.adoc{">CQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/definitions.html">Definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/ddl.html">DDL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/dml.html">DML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/indexes.html">Secondary indexes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/mvs.html">Materialized views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/operators.html">Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/triggers.html">Triggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/appendices.html">Appendices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/changes.html">Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_yaml_file.html">cassandra.yaml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_rackdc_file.html">cassandra-rackdc.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_env_sh_file.html">cassandra-env.sh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_topo_file.html">cassandra-topologies.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_cl_archive_file.html">commitlog-archiving.properties</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="cass_logback_xml_file.html">logback.xml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cass_jvm_options_file.html">jvm-* files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../operating/index.html">Operating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/snitch.html">Snitches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/topo_changes.html">Topology changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/repair.html">Repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/read_repair.html">Read repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hints.html">Hints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bloom_filters.html">Bloom filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compression.html">Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/cdc.html">Change Data Capture (CDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/backups.html">Backups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bulk_loading.html">Bulk loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/audit_logging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compaction/index.html">Compaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cqlsh.html">cqlsh: the CQL shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/nodetool/nodetool.html">nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/sstable/index.html">SSTable tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cassandra_stress.html">cassandra-stress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/finding_nodes.html">Finding misbehaving nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/reading_logs.html">Reading Cassandra logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_nodetool.html">Using nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_tools.html">Using external tools to deep-dive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/gettingstarted.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ide.html">Building and IDE integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/patches.html">Contributing code changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/code_style.html">Code style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_review.html">Review checklist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_commit.html">How to commit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/documentation.html">Working on documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ci.html">Jenkins CI environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/dependencies.html">Dependency management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/release_process.html">Release process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/index.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/index.html">Plug-ins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cassandra</span>
    <span class="version">3.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cassandra</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../4.0/index.html">4.0-rc.5</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../../index.html">3.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Cassandra</li>
    <li><a href="index.html">Configuration</a></li>
    <li><a href="cass_logback_xml_file.html">logback.xml</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.11</button>
  <div class="version-menu">
    <a class="version" href="../../../4.0/cassandra/configuration/cass_logback_xml_file.html">4.0-rc.5</a>
    <a class="version is-current" href="cass_logback_xml_file.html">3.11</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/lorina.poland/CLONES/cassandra-examples/rst-to-asciidoc-tests/ASCIIDOC/modules/cassandra/pages/configuration/cass_logback_xml_file.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">logback.xml file</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>logback.xml</code> configuration file can optionally set logging levels
for the logs written to <code>system.log</code> and <code>debug.log</code>. The logging levels
can also be set using <code>nodetool setlogginglevels</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="options"><a class="anchor" href="#options"></a>Options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="appender-nameappender_choiceappender"><a class="anchor" href="#appender-nameappender_choiceappender"></a><code>appender name="&lt;appender_choice&gt;"&#8230;&#8203;&lt;/appender&gt;</code></h3>
<div class="paragraph">
<p>Specify log type and settings. Possible appender names are: <code>SYSTEMLOG</code>,
<code>DEBUGLOG</code>, <code>ASYNCDEBUGLOG</code>, and <code>STDOUT</code>. <code>SYSTEMLOG</code> ensures that WARN
and ERROR message are written synchronously to the specified file.
<code>DEBUGLOG</code> and <code>ASYNCDEBUGLOG</code> ensure that DEBUG messages are written
either synchronously or asynchronously, respectively, to the specified
file. <code>STDOUT</code> writes all messages to the console in a human-readable
format.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;appender name="SYSTEMLOG"
class="ch.qos.logback.core.rolling.RollingFileAppender"&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="file-filename-file"><a class="anchor" href="#file-filename-file"></a><code>&lt;file&gt; &lt;filename&gt; &lt;/file&gt;</code></h3>
<div class="paragraph">
<p>Specify the filename for a log.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;file&gt;$\{cassandra.logdir}/system.log&lt;/file&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="level-log_level-level"><a class="anchor" href="#level-log_level-level"></a><code>&lt;level&gt; &lt;log_level&gt; &lt;/level&gt;</code></h3>
<div class="paragraph">
<p>Specify the level for a log. Part of the filter. Levels are: <code>ALL</code>,
<code>TRACE</code>, <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>, <code>OFF</code>. <code>TRACE</code> creates the
most verbose log, <code>ERROR</code> the least.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>Note: Increasing logging levels can generate heavy logging output on
a moderately trafficked cluster. You can use the
<code>nodetool getlogginglevels</code> command to see the current logging
configuration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Default:</strong> INFO</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;level&gt;INFO&lt;/level&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="rollingpolicy-classrolling_policy_choice-filenamepatternpattern_infofilenamepattern-rollingpolicy"><a class="anchor" href="#rollingpolicy-classrolling_policy_choice-filenamepatternpattern_infofilenamepattern-rollingpolicy"></a><code>&lt;rollingPolicy class="&lt;rolling_policy_choice&gt;" &lt;fileNamePattern&gt;&lt;pattern_info&gt;&lt;/fileNamePattern&gt; &#8230;&#8203; &lt;/rollingPolicy&gt;</code></h3>
<div class="paragraph">
<p>Specify the policy for rolling logs over to an archive.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;rollingPolicy
class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="filenamepattern-pattern_info-filenamepattern"><a class="anchor" href="#filenamepattern-pattern_info-filenamepattern"></a><code>&lt;fileNamePattern&gt; &lt;pattern_info&gt; &lt;/fileNamePattern&gt;</code></h3>
<div class="paragraph">
<p>Specify the pattern information for rolling over the log to archive.
Part of the rolling policy.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong>
&lt;fileNamePattern&gt;$\{cassandra.logdir}/system.log.%d{yyyy-MM-dd}.%i.zip&lt;/fileNamePattern&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="maxfilesize-size-maxfilesize"><a class="anchor" href="#maxfilesize-size-maxfilesize"></a><code>&lt;maxFileSize&gt; &lt;size&gt; &lt;/maxFileSize&gt;</code></h3>
<div class="paragraph">
<p>Specify the maximum file size to trigger rolling a log. Part of the
rolling policy.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;maxFileSize&gt;50MB&lt;/maxFileSize&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="maxhistory-number_of_days-maxhistory"><a class="anchor" href="#maxhistory-number_of_days-maxhistory"></a><code>&lt;maxHistory&gt; &lt;number_of_days&gt; &lt;/maxHistory&gt;</code></h3>
<div class="paragraph">
<p>Specify the maximum history in days to trigger rolling a log. Part of
the rolling policy.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;maxHistory&gt;7&lt;/maxHistory&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="encoder-patternpattern-encoder"><a class="anchor" href="#encoder-patternpattern-encoder"></a><code>&lt;encoder&gt; &lt;pattern&gt;&#8230;&#8203;&lt;/pattern&gt; &lt;/encoder&gt;</code></h3>
<div class="paragraph">
<p>Specify the format of the message. Part of the rolling policy.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong> &lt;maxHistory&gt;7&lt;/maxHistory&gt; <strong>Example:</strong> &lt;encoder&gt;
&lt;pattern&gt;%-5level [%thread] %date{ISO8601} %F:%L - %msg%n&lt;/pattern&gt;
&lt;/encoder&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="contents-of-default-logback-xml"><a class="anchor" href="#contents-of-default-logback-xml"></a>Contents of default <code>logback.xml</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-XML hljs" data-lang="XML">&lt;configuration scan="true" scanPeriod="60 seconds"&gt;
  &lt;jmxConfigurator /&gt;

  &lt;!-- No shutdown hook; we run it ourselves in StorageService after shutdown --&gt;

  &lt;!-- SYSTEMLOG rolling file appender to system.log (INFO level) --&gt;

  &lt;appender name="SYSTEMLOG" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt;
    &lt;filter class="ch.qos.logback.classic.filter.ThresholdFilter"&gt;
  &lt;level&gt;INFO&lt;/level&gt;
    &lt;/filter&gt;
    &lt;file&gt;${cassandra.logdir}/system.log&lt;/file&gt;
    &lt;rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"&gt;
      &lt;!-- rollover daily --&gt;
      &lt;fileNamePattern&gt;${cassandra.logdir}/system.log.%d{yyyy-MM-dd}.%i.zip&lt;/fileNamePattern&gt;
      &lt;!-- each file should be at most 50MB, keep 7 days worth of history, but at most 5GB --&gt;
      &lt;maxFileSize&gt;50MB&lt;/maxFileSize&gt;
      &lt;maxHistory&gt;7&lt;/maxHistory&gt;
      &lt;totalSizeCap&gt;5GB&lt;/totalSizeCap&gt;
    &lt;/rollingPolicy&gt;
    &lt;encoder&gt;
      &lt;pattern&gt;%-5level [%thread] %date{ISO8601} %F:%L - %msg%n&lt;/pattern&gt;
    &lt;/encoder&gt;
  &lt;/appender&gt;

  &lt;!-- DEBUGLOG rolling file appender to debug.log (all levels) --&gt;

  &lt;appender name="DEBUGLOG" class="ch.qos.logback.core.rolling.RollingFileAppender"&gt;
    &lt;file&gt;${cassandra.logdir}/debug.log&lt;/file&gt;
    &lt;rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"&gt;
      &lt;!-- rollover daily --&gt;
      &lt;fileNamePattern&gt;${cassandra.logdir}/debug.log.%d{yyyy-MM-dd}.%i.zip&lt;/fileNamePattern&gt;
      &lt;!-- each file should be at most 50MB, keep 7 days worth of history, but at most 5GB --&gt;
      &lt;maxFileSize&gt;50MB&lt;/maxFileSize&gt;
      &lt;maxHistory&gt;7&lt;/maxHistory&gt;
      &lt;totalSizeCap&gt;5GB&lt;/totalSizeCap&gt;
    &lt;/rollingPolicy&gt;
    &lt;encoder&gt;
      &lt;pattern&gt;%-5level [%thread] %date{ISO8601} %F:%L - %msg%n&lt;/pattern&gt;
    &lt;/encoder&gt;
  &lt;/appender&gt;

  &lt;!-- ASYNCLOG assynchronous appender to debug.log (all levels) --&gt;

  &lt;appender name="ASYNCDEBUGLOG" class="ch.qos.logback.classic.AsyncAppender"&gt;
    &lt;queueSize&gt;1024&lt;/queueSize&gt;
    &lt;discardingThreshold&gt;0&lt;/discardingThreshold&gt;
    &lt;includeCallerData&gt;true&lt;/includeCallerData&gt;
    &lt;appender-ref ref="DEBUGLOG" /&gt;
  &lt;/appender&gt;

  &lt;!-- STDOUT console appender to stdout (INFO level) --&gt;

  &lt;appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"&gt;
    &lt;filter class="ch.qos.logback.classic.filter.ThresholdFilter"&gt;
      &lt;level&gt;INFO&lt;/level&gt;
    &lt;/filter&gt;
    &lt;encoder&gt;
      &lt;pattern&gt;%-5level [%thread] %date{ISO8601} %F:%L - %msg%n&lt;/pattern&gt;
    &lt;/encoder&gt;
  &lt;/appender&gt;

  &lt;!-- Uncomment bellow and corresponding appender-ref to activate logback metrics
  &lt;appender name="LogbackMetrics" class="com.codahale.metrics.logback.InstrumentedAppender" /&gt;
   --&gt;

  &lt;root level="INFO"&gt;
    &lt;appender-ref ref="SYSTEMLOG" /&gt;
    &lt;appender-ref ref="STDOUT" /&gt;
    &lt;appender-ref ref="ASYNCDEBUGLOG" /&gt; &lt;!-- Comment this line to disable debug.log --&gt;
    &lt;!--
    &lt;appender-ref ref="LogbackMetrics" /&gt;
    --&gt;
  &lt;/root&gt;

  &lt;logger name="org.apache.cassandra" level="DEBUG"/&gt;
  &lt;logger name="com.thinkaurelius.thrift" level="ERROR"/&gt;
&lt;/configuration&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p> © 2020 <a href="https://apache.org">The Apache Software Foundation.</a> Apache, the Apache feather logo, and Apache Cassandra are trademarks of The Apache Software Foundation.
   <a href="https://twitter.com/cassandra"
           class="twitter-follow-button"
           data-show-count="false" data-size="large">Follow @cassandra</a>
           <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <a href="https://twitter.com/intent/tweet?button_hashtag=cassandra"
           class="twitter-hashtag-button"
           data-size="large"
           data-related="ApacheCassandra">Tweet #cassandra</a>
  <a class="subscribe-rss" href="/feed.xml" title="Subscribe to Blog via RSS"><img src="../../../../_/img/Feed-icon.svg"></a>
  </p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../../..'
  window.antora.pagePath = '/Cassandra/3.11/cassandra/configuration/cass_logback_xml_file.html'
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/search.js"></script>
<script async src="../../../../_/../search-index.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<!-- Javascript. Placed here so pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
