<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON Support :: Apache Cassandra Documentation</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0">&nbsp;&nbsp;&nbsp;<img src="../../../../_/img/cassandra_logo.png"></a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://cassandra.apache.org">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/download/">Download</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">Latest</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">3.x</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.0.20/apache-cassandra-3.0.20-bin.tar.gz">3.0</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/2.1.21/apache-cassandra-2.1.21-bin.tar.gz">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/doc/">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://cassandra.apache.org/doc/">Latest</a>
            <a class="navbar-item" href="">3.x</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-3.0.html">3.0</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-2.1.html">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/community/">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lists.apache.org/list.html?dev@cassandra.apache.org">Developer Mailing List</a>
            <a class="navbar-item" href="https://lists.apache.org/list.html?user@cassandra.apache.org">User Mailing List</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/blog/">Blog</a>
	</div>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar2">
    <div class="navbar2-brand">
      <a class="navbar2-item href="https://asf.org"><img src="../../../../_/img/asf_feather.png" height="70%">&nbsp;&nbsp;&nbsp;Apache Software Foundation / Apache Cassandra</a>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cassandra" data-version="4.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Cassandra</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Main</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../bugs.html">How to report bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contactus.html">Contact us</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cassandra</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/installing.html">Installing Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/configuring.html">Configuring Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/querying.html">Inserting and querying</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/drivers.html">Client drivers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/production.html">Production recommendations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../new/index.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/java11.html">Support for Java 11</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/virtualtables.html">Virtual tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/auditlogging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/fqllogging.html">Full query logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/messaging.html">Improved internode Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/streaming.html">Improved streaming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/transientreplication.html">Transient replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture/index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dynamo.html">Dynamo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/storage_engine.html">Storage engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/guarantees.html">Guarantees</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data_modeling/index.html">Data modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_conceptual.html">Conceptual data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_rdbms.html">RDBMS design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_queries.html">Defining application queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_logical.html">Logical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_physical.html">Physical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_refining.html">Evaluating and refining data models</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_schema.html">Defining database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_tools.html">Cassandra data modeling tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#cql/index.adoc{">CQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="definitions.html">Definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ddl.html">DDL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dml.html">DML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="indexes.html">Secondary indexes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mvs.html">Materialized views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="operators.html">Operators</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="triggers.html">Triggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="appendices.html">Appendices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="changes.html">Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_yaml_file.html">cassandra.yaml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_rackdc_file.html">cassandra-rackdc.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_env_sh_file.html">cassandra-env.sh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_topo_file.html">cassandra-topologies.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_cl_archive_file.html">commitlog-archiving.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_logback_xml_file.html">logback.xml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_jvm_options_file.html">jvm-* files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../operating/index.html">Operating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/snitch.html">Snitches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/topo_changes.html">Topology changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/repair.html">Repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/read_repair.html">Read repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hints.html">Hints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bloom_filters.html">Bloom filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compression.html">Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/cdc.html">Change Data Capture (CDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/backups.html">Backups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bulk_loading.html">Bulk loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/audit_logging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compaction/index.html">Compaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cqlsh.html">cqlsh: the CQL shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/nodetool/nodetool.html">nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/sstable/index.html">SSTable tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cassandra_stress.html">cassandra-stress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/finding_nodes.html">Finding misbehaving nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/reading_logs.html">Reading Cassandra logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_nodetool.html">Using nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_tools.html">Using external tools to deep-dive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/gettingstarted.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ide.html">Building and IDE integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/patches.html">Contributing code changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/code_style.html">Code style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_review.html">Review checklist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_commit.html">How to commit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/documentation.html">Working on documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ci.html">Jenkins CI environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/dependencies.html">Dependency management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/release_process.html">Release process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/index.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/index.html">Plug-ins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cassandra</span>
    <span class="version">4.0-rc.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cassandra</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">4.0-rc.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Cassandra</li>
    <li>CQL</li>
    <li><a href="json.html">JSON</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/lorina.poland/CLONES/cassandra-examples/rst-to-asciidoc-tests/ASCIIDOC/modules/cassandra/pages/cql/json.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">JSON Support</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cassandra 2.2 introduces JSON support to <code>SELECT &lt;select-statement&gt;</code> and
<code>INSERT &lt;insert-statement&gt;</code> statements. This support does not
fundamentally alter the CQL API (for example, the schema is still
enforced), it simply provides a convenient way to work with JSON
documents.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="select-json"><a class="anchor" href="#select-json"></a>SELECT JSON</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With <code>SELECT</code> statements, the <code>JSON</code> keyword can be used to return each
row as a single <code>JSON</code> encoded map. The remainder of the <code>SELECT</code>
statement behavior is the same.</p>
</div>
<div class="paragraph">
<p>The result map keys are the same as the column names in a normal result
set. For example, a statement like <code>SELECT JSON a, ttl(b) FROM &#8230;&#8203;</code>
would result in a map with keys <code>"a"</code> and <code>"ttl(b)"</code>. However, this is
one notable exception: for symmetry with <code>INSERT JSON</code> behavior,
case-sensitive column names with upper-case letters will be surrounded
with double quotes. For example, <code>SELECT JSON myColumn FROM &#8230;&#8203;</code> would
result in a map key <code>"\"myColumn\""</code> (note the escaped quotes).</p>
</div>
<div class="paragraph">
<p>The map values will <code>JSON</code>-encoded representations (as described below)
of the result set values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="insert-json"><a class="anchor" href="#insert-json"></a>INSERT JSON</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With <code>INSERT</code> statements, the new <code>JSON</code> keyword can be used to enable
inserting a <code>JSON</code> encoded map as a single row. The format of the <code>JSON</code>
map should generally match that returned by a <code>SELECT JSON</code> statement on
the same table. In particular, case-sensitive column names should be
surrounded with double quotes. For example, to insert into a table with
two columns named "myKey" and "value", you would do the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cql hljs" data-lang="cql">INSERT INTO mytable JSON '{ "\"myKey\"": 0, "value": 0}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default (or if <code>DEFAULT NULL</code> is explicitly used), a column omitted
from the <code>JSON</code> map will be set to <code>NULL</code>, meaning that any pre-existing
value for that column will be removed (resulting in a tombstone being
created). Alternatively, if the <code>DEFAULT UNSET</code> directive is used after
the value, omitted column values will be left unset, meaning that
pre-existing values for those column will be preserved.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-encoding-of-cassandra-data-types"><a class="anchor" href="#json-encoding-of-cassandra-data-types"></a>JSON Encoding of Cassandra Data Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where possible, Cassandra will represent and accept data types in their
native <code>JSON</code> representation. Cassandra will also accept string
representations matching the CQL literal format for all single-field
types. For example, floats, ints, UUIDs, and dates can be represented by
CQL literal strings. However, compound types, such as collections,
tuples, and user-defined types must be represented by native <code>JSON</code>
collections (maps and lists) or a JSON-encoded string representation of
the collection.</p>
</div>
<div class="paragraph">
<p>The following table describes the encodings that Cassandra will accept
in <code>INSERT JSON</code> values (and <code>fromJson()</code> arguments) as well as the
format Cassandra will use when returning data for <code>SELECT JSON</code>
statements (and <code>fromJson()</code>):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Formats accepted</th>
<th class="tableblock halign-left valign-top">Return format</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ascii</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s <code>\u</code> character escape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bigint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid 64 bit integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>blob</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String should be 0x followed by an even number of hex digits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be "true" or "false"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date in format <code>YYYY-MM-DD</code>, timezone UTC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>decimal</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, float, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May exceed 32 or 64-bit IEEE-754 floating point precision in client-side decoder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>double</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, float, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid integer or float</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>float</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, float, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid integer or float</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inet</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv4 or IPv6 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid 32 bit integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>list</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s native list representation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>map</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">map, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">map</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s native map representation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>smallint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid 16 bit integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>set</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s native list representation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s <code>\u</code> character escape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time of day in format <code>HH-MM-SS[.fffffffff]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A timestamp. Strings constant allows to input <code>timestamps
as dates &lt;timestamps&gt;</code>. Datestamps with format <code>YYYY-MM-DD HH:MM:SS.SSS</code>
are returned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timeuuid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type 1 UUID. See <code>constant</code> for the UUID format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tinyint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String must be valid 8 bit integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tuple</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s native list representation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UDT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">map, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">map</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s native map representation with field names as keys</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>uuid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See <code>constant</code> for the UUID format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>varchar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses JSON&#8217;s <code>\u</code> character escape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>varint</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer, string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable length; may overflow 32 or 64 bit integers in client-side decoder</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="the-fromjson-function"><a class="anchor" href="#the-fromjson-function"></a>The fromJson() Function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>fromJson()</code> function may be used similarly to <code>INSERT JSON</code>, but
for a single column value. It may only be used in the <code>VALUES</code> clause of
an <code>INSERT</code> statement or as one of the column values in an <code>UPDATE</code>,
<code>DELETE</code>, or <code>SELECT</code> statement. For example, it cannot be used in the
selection clause of a <code>SELECT</code> statement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-tojson-function"><a class="anchor" href="#the-tojson-function"></a>The toJson() Function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>toJson()</code> function may be used similarly to <code>SELECT JSON</code>, but for
a single column value. It may only be used in the selection clause of a
<code>SELECT</code> statement.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../../..'
  window.antora.pagePath = '/Cassandra/4.0/cassandra/cql/json.html'
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/search.js"></script>
<script async src="../../../../_/../search-index.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
