<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Review Checklist :: Apache Cassandra Documentation</title>
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0">Apache Cassandra Documentation&nbsp;&nbsp;&nbsp;<img src="../../../../_/img/cassandra_logo.png"></a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/download/">Download</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">Latest</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">3.x</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.0.20/apache-cassandra-3.0.20-bin.tar.gz">3.0</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/2.1.21/apache-cassandra-2.1.21-bin.tar.gz">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/doc/">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://cassandra.apache.org/doc/">Latest</a>
            <a class="navbar-item" href="">3.x</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-3.0.html">3.0</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-2.1.html">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lists.apache.org/list.html?dev@cassandra.apache.org">Developer Mailing List</a>
            <a class="navbar-item" href="https://lists.apache.org/list.html?user@cassandra.apache.org">User Mailing List</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/blog/">Blog</a>
	</div>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cassandra" data-version="4.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Cassandra</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Main</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../bugs.html">How to report bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contactus.html">Contact us</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cassandra</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/installing.html">Installing Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/configuring.html">Configuring Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/querying.html">Inserting and querying</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/drivers.html">Client drivers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/production.html">Production recommendations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../new/index.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/java11.html">Support for Java 11</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/virtualtables.html">Virtual tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/auditlogging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/fqllogging.html">Full query logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/messaging.html">Improved internode Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/streaming.html">Improved streaming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/transientreplication.html">Transient replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture/index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dynamo.html">Dynamo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/storage_engine.html">Storage engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/guarantees.html">Guarantees</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data_modeling/index.html">Data modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_conceptual.html">Conceptual data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_rdbms.html">RDBMS design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_queries.html">Defining application queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_logical.html">Logical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_physical.html">Physical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_refining.html">Evaluating and refining data models</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_schema.html">Defining database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_tools.html">Cassandra data modeling tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#cql/index.adoc{">CQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/definitions.html">Definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/ddl.html">DDL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/dml.html">DML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/indexes.html">Secondary indexes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/mvs.html">Materialized views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/operators.html">Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/triggers.html">Triggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/appendices.html">Appendices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/changes.html">Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_yaml_file.html">cassandra.yaml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_rackdc_file.html">cassandra-rackdc.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_env_sh_file.html">cassandra-env.sh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_topo_file.html">cassandra-topologies.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_cl_archive_file.html">commitlog-archiving.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_logback_xml_file.html">logback.xml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_jvm_options_file.html">jvm-* files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../operating/index.html">Operating</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/snitch.html">Snitches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/topo_changes.html">Topology changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/repair.html">Repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/read_repair.html">Read repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hints.html">Hints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bloom_filters.html">Bloom filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compression.html">Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/cdc.html">Change Data Capture (CDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/backups.html">Backups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/bulk_loading.html">Bulk loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/audit_logging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../operating/compaction/index.html">Compaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cqlsh.html">cqlsh: the CQL shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/nodetool/nodetool.html">nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/sstable/index.html">SSTable tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cassandra_stress.html">cassandra-stress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/finding_nodes.html">Finding misbehaving nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/reading_logs.html">Reading Cassandra logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_nodetool.html">Using nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_tools.html">Using external tools to deep-dive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gettingstarted.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ide.html">Building and IDE integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="patches.html">Contributing code changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="code_style.html">Code style</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="how_to_review.html">Review checklist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="how_to_commit.html">How to commit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="documentation.html">Working on documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci.html">Jenkins CI environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dependencies.html">Dependency management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="release_process.html">Release process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/index.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/index.html">Plug-ins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cassandra</span>
    <span class="version">4.0-rc.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cassandra</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">4.0-rc.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Cassandra</li>
    <li><a href="index.html">Development</a></li>
    <li><a href="how_to_review.html">Review checklist</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/lorina.poland/CLONES/cassandra-examples/rst-to-asciidoc-tests/ASCIIDOC/modules/cassandra/pages/development/how_to_review.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Review Checklist</h1>
<div class="paragraph">
<p>When reviewing tickets in Apache JIRA, the following items should be
covered as part of the review process:</p>
</div>
<div class="paragraph">
<p><strong>General</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Does it conform to the <code>code_style</code> guidelines?</p>
</li>
<li>
<p>Is there any redundant or duplicate code?</p>
</li>
<li>
<p>Is the code as modular as possible?</p>
</li>
<li>
<p>Can any singletons be avoided?</p>
</li>
<li>
<p>Can any of the code be replaced with library functions?</p>
</li>
<li>
<p>Are units of measurement used in the code consistent, both internally
and with the rest of the ecosystem?</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Error-Handling</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Are all data inputs and outputs checked (for the correct type, length,
format, and range) and encoded?</p>
</li>
<li>
<p>Where third-party utilities are used, are returning errors being
caught?</p>
</li>
<li>
<p>Are invalid parameter values handled?</p>
</li>
<li>
<p>Are any Throwable/Exceptions passed to the JVMStabilityInspector?</p>
</li>
<li>
<p>Are errors well-documented? Does the error message tell the user how
to proceed?</p>
</li>
<li>
<p>Do exceptions propagate to the appropriate level in the code?</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Documentation</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Do comments exist and describe the intent of the code (the "why", not
the "how")?</p>
</li>
<li>
<p>Are javadocs added where appropriate?</p>
</li>
<li>
<p>Is any unusual behavior or edge-case handling described?</p>
</li>
<li>
<p>Are data structures and units of measurement explained?</p>
</li>
<li>
<p>Is there any incomplete code? If so, should it be removed or flagged
with a suitable marker like ‘TODO’?</p>
</li>
<li>
<p>Does the code self-document via clear naming, abstractions, and flow
control?</p>
</li>
<li>
<p>Have NEWS.txt, the cql3 docs, and the native protocol spec been
updated if needed?</p>
</li>
<li>
<p>Is the ticket tagged with "client-impacting" and "doc-impacting",
where appropriate?</p>
</li>
<li>
<p>Has lib/licences been updated for third-party libs? Are they Apache
License compatible?</p>
</li>
<li>
<p>Is the Component on the JIRA ticket set appropriately?</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Testing</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Is the code testable? i.e. don’t add too many or hide dependencies,
unable to initialize objects, test frameworks can use methods etc.</p>
</li>
<li>
<p>Do tests exist and are they comprehensive?</p>
</li>
<li>
<p>Do unit tests actually test that the code is performing the intended
functionality?</p>
</li>
<li>
<p>Could any test code use common functionality (e.g. ccm, dtest, or
CqlTester methods) or abstract it there for reuse?</p>
</li>
<li>
<p>If the code may be affected by multi-node clusters, are there dtests?</p>
</li>
<li>
<p>If the code may take a long time to test properly, are there CVH
tests?</p>
</li>
<li>
<p>Is the test passing on CI for all affected branches (up to trunk, if
applicable)? Are there any regressions?</p>
</li>
<li>
<p>If patch affects read/write path, did we test for performance
regressions w/multiple workloads?</p>
</li>
<li>
<p>If adding a new feature, were tests added and performed confirming it
meets the expected SLA/use-case requirements for the feature?</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Logging</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="ulist">
<ul>
<li>
<p>Are logging statements logged at the correct level?</p>
</li>
<li>
<p>Are there logs in the critical path that could affect performance?</p>
</li>
<li>
<p>Is there any log that could be added to communicate status or
troubleshoot potential problems in this feature?</p>
</li>
<li>
<p>Can any unnecessary logging statement be removed?</p>
</li>
</ul>
</div>
</blockquote>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../../..'
  window.antora.pagePath = '/Cassandra/4.0/cassandra/development/how_to_review.html'
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/search.js"></script>
<script async src="../../../../_/../search-index.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
