<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snitch :: Apache Cassandra Documentation</title>
    <link rel="canonical" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0/Cassandra/3.11/cassandra/operating/snitch.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="file:///Users/lorina.poland/docs-site/build/site/Cassandra/4.0">&nbsp;&nbsp;&nbsp;<img src="../../../../_/img/cassandra_logo.png"></a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://cassandra.apache.org">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/download/">Download</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">Latest</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.11.6/apache-cassandra-3.11.6-bin.tar.gz">3.x</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/3.0.20/apache-cassandra-3.0.20-bin.tar.gz">3.0</a>
            <a class="navbar-item" href="https://www.apache.org/dyn/closer.lua/cassandra/2.1.21/apache-cassandra-2.1.21-bin.tar.gz">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/doc/">Documentation</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://cassandra.apache.org/doc/">Latest</a>
            <a class="navbar-item" href="">3.x</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-3.0.html">3.0</a>
            <a class="navbar-item" href="https://cassandra.apache.org/doc/old/CQL-2.1.html">2.1</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/community/">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lists.apache.org/list.html?dev@cassandra.apache.org">Developer Mailing List</a>
            <a class="navbar-item" href="https://lists.apache.org/list.html?user@cassandra.apache.org">User Mailing List</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://cassandra.apache.org/blog/">Blog</a>
	</div>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar2">
    <div class="navbar2-brand">
      <a class="navbar2-item href="https://asf.org"><img src="../../../../_/img/asf_feather.png" height="70%">&nbsp;&nbsp;&nbsp;Apache Software Foundation / Apache Cassandra</a>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Cassandra" data-version="3.11">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Cassandra</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Main</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../bugs.html">How to report bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contactus.html">Contact us</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cassandra</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/installing.html">Installing Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/configuring.html">Configuring Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/querying.html">Inserting and querying</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/drivers.html">Client drivers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting_started/production.html">Production recommendations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../new/index.html">What&#8217;s new</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/java11.html">Support for Java 11</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/virtualtables.html">Virtual tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/auditlogging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/fqllogging.html">Full query logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/messaging.html">Improved internode Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/streaming.html">Improved streaming</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../new/transientreplication.html">Transient replication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture/index.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/dynamo.html">Dynamo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/storage_engine.html">Storage engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../architecture/guarantees.html">Guarantees</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../data_modeling/index.html">Data modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_conceptual.html">Conceptual data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_rdbms.html">RDBMS design</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_queries.html">Defining application queries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_logical.html">Logical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_physical.html">Physical data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_refining.html">Evaluating and refining data models</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_schema.html">Defining database schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data_modeling/data_modeling_tools.html">Cassandra data modeling tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#cql/index.adoc{">CQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/definitions.html">Definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/types.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/ddl.html">DDL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/dml.html">DML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/indexes.html">Secondary indexes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/mvs.html">Materialized views</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/operators.html">Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/json.html">JSON</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/triggers.html">Triggers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/appendices.html">Appendices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cql/changes.html">Changes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_yaml_file.html">cassandra.yaml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_rackdc_file.html">cassandra-rackdc.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_env_sh_file.html">cassandra-env.sh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_topo_file.html">cassandra-topologies.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_cl_archive_file.html">commitlog-archiving.properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_logback_xml_file.html">logback.xml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/cass_jvm_options_file.html">jvm-* files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Operating</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="snitch.html">Snitches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="topo_changes.html">Topology changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repair.html">Repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="read_repair.html">Read repair</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hints.html">Hints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bloom_filters.html">Bloom filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compression.html">Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cdc.html">Change Data Capture (CDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="backups.html">Backups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bulk_loading.html">Bulk loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="audit_logging.html">Audit logging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compaction/index.html">Compaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cqlsh.html">cqlsh: the CQL shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/nodetool/nodetool.html">nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/sstable/index.html">SSTable tools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tools/cassandra_stress.html">cassandra-stress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting/index.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/finding_nodes.html">Finding misbehaving nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/reading_logs.html">Reading Cassandra logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_nodetool.html">Using nodetool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../troubleshooting/use_tools.html">Using external tools to deep-dive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/gettingstarted.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ide.html">Building and IDE integration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/patches.html">Contributing code changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/code_style.html">Code style</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_review.html">Review checklist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/how_to_commit.html">How to commit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/documentation.html">Working on documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/ci.html">Jenkins CI environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/dependencies.html">Dependency management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../development/release_process.html">Release process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/index.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/index.html">Plug-ins</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cassandra</span>
    <span class="version">3.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cassandra</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../4.0/index.html">4.0-rc.5</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../../index.html">3.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Cassandra</li>
    <li><a href="index.html">Operating</a></li>
    <li><a href="snitch.html">Snitches</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.11</button>
  <div class="version-menu">
    <a class="version" href="../../../4.0/cassandra/operating/snitch.html">4.0-rc.5</a>
    <a class="version is-current" href="snitch.html">3.11</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/lorina.poland/CLONES/cassandra-examples/rst-to-asciidoc-tests/ASCIIDOC/modules/cassandra/pages/operating/snitch.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Snitch</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In cassandra, the snitch has two functions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it teaches Cassandra enough about your network topology to route
requests efficiently.</p>
</li>
<li>
<p>it allows Cassandra to spread replicas around your cluster to avoid
correlated failures. It does this by grouping machines into
"datacenters" and "racks." Cassandra will do its best not to have more
than one replica on the same "rack" (which may not actually be a
physical location).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dynamic-snitching"><a class="anchor" href="#dynamic-snitching"></a>Dynamic snitching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The dynamic snitch monitor read latencies to avoid reading from hosts
that have slowed down. The dynamic snitch is configured with the
following properties on <code>cassandra.yaml</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>dynamic_snitch</code>: whether the dynamic snitch should be enabled or
disabled.</p>
</li>
<li>
<p><code>dynamic_snitch_update_interval_in_ms</code>: controls how often to perform
the more expensive part of host score calculation.</p>
</li>
<li>
<p><code>dynamic_snitch_reset_interval_in_ms</code>: if set greater than zero, this
will allow 'pinning' of replicas to hosts in order to increase cache
capacity.</p>
</li>
<li>
<p><code>dynamic_snitch_badness_threshold:</code>: The badness threshold will
control how much worse the pinned host has to be before the dynamic
snitch will prefer other replicas over it. This is expressed as a double
which represents a percentage. Thus, a value of 0.2 means Cassandra
would continue to prefer the static snitch values until the pinned host
was 20% worse than the fastest.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="snitch-classes"><a class="anchor" href="#snitch-classes"></a>Snitch classes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>endpoint_snitch</code> parameter in <code>cassandra.yaml</code> should be set to the
class that implements <code>IEndPointSnitch</code> which will be wrapped by the
dynamic snitch and decide if two endpoints are in the same data center
or on the same rack. Out of the box, Cassandra provides the snitch
implementations:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">GossipingPropertyFileSnitch</dt>
<dd>
<p>This should be your go-to snitch for production use. The rack and
datacenter for the local node are defined in
cassandra-rackdc.properties and propagated to other nodes via gossip.
If <code>cassandra-topology.properties</code> exists, it is used as a fallback,
allowing migration from the PropertyFileSnitch.</p>
</dd>
<dt class="hdlist1">SimpleSnitch</dt>
<dd>
<p>Treats Strategy order as proximity. This can improve cache locality
when disabling read repair. Only appropriate for single-datacenter
deployments.</p>
</dd>
<dt class="hdlist1">PropertyFileSnitch</dt>
<dd>
<p>Proximity is determined by rack and data center, which are explicitly
configured in <code>cassandra-topology.properties</code>.</p>
</dd>
<dt class="hdlist1">Ec2Snitch</dt>
<dd>
<p>Appropriate for EC2 deployments in a single Region, or in multiple
regions with inter-region VPC enabled (available since the end of
2017, see
<a href="https://aws.amazon.com/about-aws/whats-new/2017/11/announcing-support-for-inter-region-vpc-peering/">AWS
announcement</a>). Loads Region and Availability Zone information from
the EC2 API. The Region is treated as the datacenter, and the
Availability Zone as the rack. Only private IPs are used, so this will
work across multiple regions only if inter-region VPC is enabled.</p>
</dd>
<dt class="hdlist1">Ec2MultiRegionSnitch</dt>
<dd>
<p>Uses public IPs as broadcast_address to allow cross-region
connectivity (thus, you should set seed addresses to the public IP as
well). You will need to open the <code>storage_port</code> or <code>ssl_storage_port</code>
on the public IP firewall (For intra-Region traffic, Cassandra will
switch to the private IP after establishing a connection).</p>
</dd>
<dt class="hdlist1">RackInferringSnitch</dt>
<dd>
<p>Proximity is determined by rack and data center, which are assumed to
correspond to the 3rd and 2nd octet of each node&#8217;s IP address,
respectively. Unless this happens to match your deployment
conventions, this is best used as an example of writing a custom
Snitch class and is provided in that spirit.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p> © 2020 <a href="https://apache.org">The Apache Software Foundation.</a> Apache, the Apache feather logo, and Apache Cassandra are trademarks of The Apache Software Foundation.
   <a href="https://twitter.com/cassandra"
           class="twitter-follow-button"
           data-show-count="false" data-size="large">Follow @cassandra</a>
           <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <a href="https://twitter.com/intent/tweet?button_hashtag=cassandra"
           class="twitter-hashtag-button"
           data-size="large"
           data-related="ApacheCassandra">Tweet #cassandra</a>
  <a class="subscribe-rss" href="/feed.xml" title="Subscribe to Blog via RSS"><img src="../../../../_/img/Feed-icon.svg"></a>
  </p>
</footer>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../../..'
  window.antora.pagePath = '/Cassandra/3.11/cassandra/operating/snitch.html'
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/search.js"></script>
<script async src="../../../../_/../search-index.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<!-- Javascript. Placed here so pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
